@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1520px;
  margin: 0 auto;
}

.contacts {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(216, 152, 67);
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media i {
  cursor: pointer;
  font-size: 18px;
}

.tel-mail {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.telephone {
  display: flex;
  align-items: center;
  color: white;
  gap: 5px;
}

.mail {
  display: flex;
  align-items: center;
  color: white;
  gap: 5px;
}

.request-btn {
  padding: 10px;
  background-color: transparent;
  border-radius: 15px;
  border: 2px solid white;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s;
}

.request-btn:hover {
  background-color: white;
  color: orange;
}

.line {
  color: white;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 70px;
  background-color: white;
  padding: 5px;
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.logo p {
  font-size: 24px;
  font-weight: 600;
}

.logo i {
  font-size: 24px;
  color: orange;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  height: 100%;
}

.navbar li {
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 20px;
}

.navbar li:hover {
  background-color: orange;
}

.buy-now {
  height: 100%;
  background-color: orange;
  padding: 20px 10px;
  height: 100%;
}

.search {
  background-color: black;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.section-one {
  width: 100%;
  height: 100vh;
  background-image: url("../Images/businessphoto.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;
  opacity: 0.5;
  align-items: center;
  justify-content: center;
  color: white;
}

.head-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.head-content p:first-child {
  font-size: 24px;
}

.head-content p:nth-child(2) {
  font-size: 32px;
}

.content-btns button {
  padding: 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.content-btns button:first-child {
  background-color: rgb(189, 123, 0);
  color: white;
  border: 2px solid rgb(189, 123, 0);
}

.content-btns button:first-child:hover {
  background-color: rgb(128, 83, 0);
}

.content-btns button:last-child {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.content-btns button:last-child:hover {
  background-color: black;
  color: white;
}

.section-two {
  min-height: 100vh;
}

.business-team {
  width: 100%;
  background-color: rgb(216, 152, 67);
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
  padding: 30px;
}

.business-team > div {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 20px;
}

.logo-team {
  display: flex;
  gap: 30px;
  align-items: center;
}

.logo-team > div {
  width: 40px;
  height: 40px;
  border: 3px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-team p {
  font-weight: 600;
  font-size: 18px;
}

.about-us {
  margin: auto;
  /* height: 100%; */
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-content {
  height: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 80px;
}

.about-img img {
  width: 400px;
}

.about-content p:first-child {
  font-size: 28px;
  font-weight: 700;
  width: 140px;
  border-bottom: 2px solid orange;
}

.about-content p:nth-child(2) {
  font-size: 20px;
  font-weight: 600;
}

.about-content p:nth-child(3) {
  line-height: 1.5;
  font-size: 16px;
}

.about-content button {
  width: 140px;
  padding: 10px;
  border-radius: 20px;
  background-color: #ffa500;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.about-content button:hover {
  background-color: #b67600;
}

.section-three {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px;
  background-color: rgb(237, 237, 237);
}

.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.section-three h3 {
  text-align: left;
  padding: 10px;
  font-size: 26px;
  border-bottom: 2px solid orange;
}

.card img {
  width: 300px;
}

.card-content {
  display: flex;
  background-color: white;
  width: 250px;
  height: 30px;
  align-items: center;
  position: relative;
  justify-content: center;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  margin-top: -15px;
}

.card-content p {
  font-size: 16px;
  font-weight: 500;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.card-content > div {
  position: absolute;
  left: 0;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
